# SpringBootWebMathCalc

./: README.md  build.gradle  settings.gradle
src/main/java/s2n/mentalMaths/mathQuiz/: AppConfig.java  MathQuizApplication.java  MyBean1.java
src/main/java/s2n/mentalMaths/model/: Calc.java  Operation.java  Response.java  User.java  UserScore.java
src/main/java/s2n/mentalMaths/service/: CalcService.java  UserService.java
src/main/java/s2n/mentalMaths/v1/api/: CalcWeb.java  UserWeb.java  WebInit.java
src/main/java/s2n/mentalMaths/v1/web/: CalcWeb.java  UserWeb.java  WebInit.java
src/main/resources/: application.properties
src/test/java/s2n/mentalMaths/MathQuiz/: MathQuizApplicationTests.java
