plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 's2n.mentalMaths'
version = '0.0.1'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {


	//testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//compileOnly 'javax.persistence:persistence-api:1.0.2'
	compileOnly 'javax:javaee-api:6.0'
	///implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.1'

	//annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'



	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	//runtimeOnly 'mysql:mysql-connector-java'
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.1'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
