spring.datasource.url=jdbc:mariadb://localhost:3306/mohStarter
spring.datasource.username=tushar
spring.datasource.password=Dk_24MkSuretrain
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
